<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Confirm Your Account</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            color: #0b0c0c;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            min-width: 100%;
        }

        td {
            vertical-align: middle;
            text-align: left;
            padding: 10px;
        }

        .header {
            background-color: #0b0c0c;
            color: #fff;
        }

        .content {
            max-width: 580px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="header">
            <table>
                <tr>
                    <td>
                        <img src="./imgs/brandLogo.jpeg" alt="Logo" style="max-height: 100px; max-width: 100px">
                    </td>
                    <td style="font-size: 28px; line-height: 1.315789474; margin-top: 4px; padding-left: 10px;">
                            <span style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; color: #ffffff; text-decoration: none; vertical-align: top; display: inline-block;">
                                Confirm Your Account
                            </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="content">
            <table>
                <tr>
                    <td>
                        <p>Dear NAME_GOES_HERE,</p>
                        <p>Thank you for registering with my application. To activate your account, please click the following button:</p>
                        <form action="LINK_GOES_HERE" method="GET" target="_blank">
                            <input type="hidden" name="token" value="TOKEN_VALUE">
                            <input type="submit" value="Confirm Account" class="button">
                        </form>
                        <p>If you have any questions or concerns, please do not hesitate to contact me.</p>
                        <p>Best regards,</p>
                        <p>Codey Hutton</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
